<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<base href="/" />
		<link rel="shortcut icon" href="src/images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<title>Angular Izak Project</title>
	</head>

	<body>
		<app-root>Loading...</app-root>
	</body>
</html>